<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/fondo_pantalla" />

    <ImageView
        android:id="@+id/num3n"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/tres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemes"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/mes"
        app:layout_constraintStart_toEndOf="@+id/num3n"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/num2n"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/dos"
        app:layout_constraintStart_toEndOf="@+id/imagemes"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/igual"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/igual"
        app:layout_constraintStart_toEndOf="@+id/num2n"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/guessnum"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/cinco"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/igual"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/goback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/numeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>