<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/fondo_pantalla" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/goback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/num3n"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/tres"
            app:layout_constraintEnd_toStartOf="@+id/imagemes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagemes"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/mes"
            app:layout_constraintEnd_toStartOf="@+id/num2n"
            app:layout_constraintStart_toEndOf="@+id/num2n"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/num2n"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/dos"
            app:layout_constraintEnd_toStartOf="@+id/igual"
            app:layout_constraintStart_toEndOf="@+id/imagemes"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/igual"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/igual"
            app:layout_constraintEnd_toStartOf="@+id/guessnum"
            app:layout_constraintStart_toEndOf="@+id/num2n"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/guessnum"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/cinco"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/igual"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/numeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>