<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estructura.Games">

    <include layout="@layout/fondo_pantalla" />

    <include layout="@layout/onclick_screen" />

    <ImageButton
        android:id="@+id/game1"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/number_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game6" />

    <ImageButton
        android:id="@+id/game2"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/shape_game"
        app:layout_constraintStart_toEndOf="@+id/game3"
        app:layout_constraintTop_toBottomOf="@+id/game4" />

    <ImageButton
        android:id="@+id/game3"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/abc_game"
        app:layout_constraintStart_toEndOf="@+id/game1"
        app:layout_constraintTop_toBottomOf="@+id/game5" />


    <ImageButton
        android:id="@+id/game4"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/card_game"
        app:layout_constraintStart_toEndOf="@+id/game5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/game5"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/puzzle_game"
        app:layout_constraintStart_toEndOf="@+id/game6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/game6"
        android:layout_width="195dp"
        android:layout_height="159dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:src="@drawable/colour_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>