<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estructura.Games">

    <Button
        android:id="@+id/game1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="GAME1"
        app:layout_constraintEnd_toEndOf="@+id/game2"
        app:layout_constraintStart_toStartOf="@+id/game2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/game2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="GAME2"
        app:layout_constraintBottom_toBottomOf="@+id/game3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game3" />

    <Button
        android:id="@+id/game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:text="GAME3"
        app:layout_constraintBottom_toBottomOf="@+id/game6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game6" />

    <Button
        android:id="@+id/game4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME4"
        app:layout_constraintBaseline_toBaselineOf="@+id/game5"
        app:layout_constraintStart_toStartOf="@+id/game3" />

    <Button
        android:id="@+id/game5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="GAME5"
        app:layout_constraintStart_toStartOf="@+id/game6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/game6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="97dp"
        android:text="GAME6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>