<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:columnWidth="320dp"
    android:orientation="vertical"
    android:rowCount="2"
    android:stretchMode="columnWidth">

    <LinearLayout
        android:id="@+id/circulo"
        android:layout_width="159dp"
        android:layout_height="152dp"
        android:layout_row="0"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circuloshade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/triangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/triangulo2"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/triangulo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circulo2" />

    <LinearLayout
        android:id="@+id/rombo"
        android:layout_width="159dp"
        android:layout_height="152dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/romboshade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/trapezi"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/rombo2"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rombo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circulo2"
        app:layout_constraintStart_toEndOf="@+id/trapezi2" />

    <LinearLayout
        android:id="@+id/trapezi"
        android:layout_width="159dp"
        android:layout_height="152dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pentagonshade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/trapezi2"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pentagon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rombo2"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/triangle"
        android:layout_width="159dp"
        android:layout_height="152dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/trianguloshade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/rombo"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/circulo2"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_row="2"
        android:layout_column="9"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circulo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/triangulo2"
        app:layout_constraintStart_toEndOf="@+id/rombo2" />

</android.support.constraint.ConstraintLayout>