<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/fondo_pantalla" />

    <include
        android:id="@+id/include"
        layout="@layout/onclick_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:background="#FFF"
        android:layout_width="579dp"
        android:layout_height="277dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_help"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="parent" />





</android.support.constraint.ConstraintLayout>