<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games.Victor.CardGame2">

    <include
        android:id="@+id/include4"
        layout="@layout/fondo_pantalla" />

    <ImageButton
        android:id="@+id/bee_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bee"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageButton
        android:id="@+id/bewear_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bewear"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageButton
        android:id="@+id/bewear_1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bewear"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageButton
        android:id="@+id/panda_1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/panda"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageButton
        android:id="@+id/panda_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/panda"
        tools:layout_editor_absoluteX="540dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageButton
        android:id="@+id/bee_1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/bee"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageButton
        android:id="@+id/rowlet_1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/rowlet"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageButton
        android:id="@+id/rowlet_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/rowlet"
        tools:layout_editor_absoluteX="540dp"
        tools:layout_editor_absoluteY="52dp" />


</android.support.constraint.ConstraintLayout>